Cave (CC0)
- By jwiese
- https://opengameart.org/node/73297

Castle Gate (GPL 2.0)
- By Q_x
- https://opengameart.org/node/26460

Clouds 1 & Clouds 2 backgrounds (CC BY 3.0)
- By Ciera Hoover (PumpkinGlitters)
- https://opengameart.org/node/28984
- https://opengameart.org/node/28986

Dark Star Background (CC BY-SA 3.0 / GPL 2.0)
- By MikeeUSA
- https://opengameart.org/node/31600

Glowing Orb Background (CC BY-SA 3.0)
- By p0ss
- https://opengameart.org/node/5120

Mountain Background (CC BY 3.0/4.0)
- By FunwithPixels
- https://opengameart.org/node/79916

Stariea (CC BY-SA 3.0 / GPL 2.0):
- By MikeeUSA
- https://opengameart.org/node/31615

Underwater Background (CC BY 3.0)
- By Alucard
- https://opengameart.org/node/64077
